<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='musku_hw6' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='LAX_flight_operations' inline='true' name='federated.0530hca0wntxaz14zrpgr061kdio' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAX_flight_operations' name='textscan.1qll1ua0dthvyj12dsh5006m47pq'>
            <connection class='textscan' directory='/Users/yashasvireddymusku/Downloads/DSA5051_assignment_6' filename='LAX_flight_operations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qll1ua0dthvyj12dsh5006m47pq' name='LAX_flight_operations.csv' table='[LAX_flight_operations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='DataExtractDate' ordinal='0' />
            <column datatype='datetime' name='ReportPeriod' ordinal='1' />
            <column datatype='string' name='FlightType' ordinal='2' />
            <column datatype='string' name='Arrival_Departure' ordinal='3' />
            <column datatype='string' name='Domestic_International' ordinal='4' />
            <column datatype='integer' name='FlightOpsCount' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DataExtractDate]</local-name>
            <parent-name>[LAX_flight_operations.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportPeriod]</local-name>
            <parent-name>[LAX_flight_operations.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightType]</local-name>
            <parent-name>[LAX_flight_operations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Departure]</local-name>
            <parent-name>[LAX_flight_operations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_International]</local-name>
            <parent-name>[LAX_flight_operations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightOpsCount]</local-name>
            <parent-name>[LAX_flight_operations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrival Departure' datatype='string' name='[Arrival_Departure]' role='dimension' type='nominal' />
      <column caption='Data Extract Date' datatype='datetime' name='[DataExtractDate]' role='dimension' type='ordinal' />
      <column caption='Domestic International' datatype='string' name='[Domestic_International]' role='dimension' type='nominal' />
      <column caption='Flight Ops Count' datatype='integer' name='[FlightOpsCount]' role='measure' type='quantitative' />
      <column caption='Flight Type' datatype='string' name='[FlightType]' role='dimension' type='nominal' />
      <column caption='Report Period' datatype='datetime' name='[ReportPeriod]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='LAX_flight_operations.csv' datatype='table' name='[__tableau_internal_object_id__].[LAX_flight_operations.csv_6D89F47309AC49EDA40B160B28C7742B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='LAX_parking_status' inline='true' name='federated.0b7w51g0a91or21gzl27r03yg3ug' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAX_parking_status' name='textscan.0ijge1e0hxoqx718xbgfe196ls8s'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/yashasvireddymusku/Downloads/DSA5051_assignment_6/LAX_parking_status.csv' dataRefreshTime='' directory='/Users/yashasvireddymusku/Downloads/DSA5051_assignment_6' filename='/var/folders/l8/0j8yzglx2vnbzf84d7s2hk4c0000gn/T/tableau-temp/0we0eif08m8wxh1h3we2b1n4i397/LAX_parking_status.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ijge1e0hxoqx718xbgfe196ls8s' name='LAX_parking_status.csv' table='[/Users/yashasvireddymusku/Downloads/DSA5051_assignment_6/LAX_parking_status#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L10:no:A1:L10:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Key_Value' ordinal='0' />
            <column datatype='string' name='LotDescription' ordinal='1' />
            <column datatype='string' name='ParkingID' ordinal='2' />
            <column datatype='string' name='ParkingName' ordinal='3' />
            <column datatype='integer' name='TotalParkingSpaces' ordinal='4' />
            <column datatype='integer' name='Occupied' ordinal='5' />
            <column datatype='integer' name='FreeSpaces' ordinal='6' />
            <column datatype='integer' name='FullCapacity' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='datetime' name='DataExportDateTime' ordinal='9' />
            <column datatype='real' name='Long' ordinal='10' />
            <column datatype='real' name='Lat' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Key_Value]</local-name>
            <parent-name>[LAX_parking_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotDescription]</local-name>
            <parent-name>[LAX_parking_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkingID]</local-name>
            <parent-name>[LAX_parking_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkingName]</local-name>
            <parent-name>[LAX_parking_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalParkingSpaces]</local-name>
            <parent-name>[LAX_parking_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupied]</local-name>
            <parent-name>[LAX_parking_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FreeSpaces]</local-name>
            <parent-name>[LAX_parking_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullCapacity]</local-name>
            <parent-name>[LAX_parking_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[LAX_parking_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataExportDateTime]</local-name>
            <parent-name>[LAX_parking_status.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[LAX_parking_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[LAX_parking_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='occupancy' datatype='real' name='[Calculation_2561844532174577665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Occupied]/[FullCapacity]' />
      </column>
      <column caption='Data Export Date Time' datatype='datetime' name='[DataExportDateTime]' role='dimension' type='ordinal' />
      <column caption='Free Spaces' datatype='integer' name='[FreeSpaces]' role='measure' type='quantitative' />
      <column caption='Full Capacity' datatype='integer' name='[FullCapacity]' role='measure' type='quantitative' />
      <column caption='Key Value' datatype='string' name='[Key_Value]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lot Description' datatype='string' name='[LotDescription]' role='dimension' type='nominal' />
      <column caption='Parking ID' datatype='string' name='[ParkingID]' role='dimension' type='nominal' />
      <column caption='Parking Name' datatype='string' name='[ParkingName]' role='dimension' type='nominal' />
      <column caption='Total Parking Spaces' datatype='integer' name='[TotalParkingSpaces]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LAX_parking_status.csv' datatype='table' name='[__tableau_internal_object_id__].[LAX_parking_status.csv_0A74685C42F2437DB729291755386872]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='LAX_parking_status (2)' inline='true' name='federated.13s43yk0oo2igx1485khj1d2bnog' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAX_parking_status' name='textscan.0n2791814p5ip51bj8sdc03jfejl'>
            <connection class='textscan' directory='/Users/yashasvireddymusku/Downloads/DSA5051_assignment_6' filename='LAX_parking_status.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n2791814p5ip51bj8sdc03jfejl' name='LAX_parking_status.csv' table='[LAX_parking_status#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Key_Value' ordinal='0' />
            <column datatype='string' name='LotDescription' ordinal='1' />
            <column datatype='string' name='ParkingID' ordinal='2' />
            <column datatype='string' name='ParkingName' ordinal='3' />
            <column datatype='integer' name='TotalParkingSpaces' ordinal='4' />
            <column datatype='integer' name='Occupied' ordinal='5' />
            <column datatype='integer' name='FreeSpaces' ordinal='6' />
            <column datatype='integer' name='FullCapacity' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='datetime' name='DataExportDateTime' ordinal='9' />
            <column datatype='real' name='Long' ordinal='10' />
            <column datatype='real' name='Lat' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Key_Value]</local-name>
            <parent-name>[LAX_parking_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotDescription]</local-name>
            <parent-name>[LAX_parking_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkingID]</local-name>
            <parent-name>[LAX_parking_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkingName]</local-name>
            <parent-name>[LAX_parking_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalParkingSpaces]</local-name>
            <parent-name>[LAX_parking_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupied]</local-name>
            <parent-name>[LAX_parking_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FreeSpaces]</local-name>
            <parent-name>[LAX_parking_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullCapacity]</local-name>
            <parent-name>[LAX_parking_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[LAX_parking_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataExportDateTime]</local-name>
            <parent-name>[LAX_parking_status.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[LAX_parking_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[LAX_parking_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Occupancy' datatype='real' name='[Calculation_2561844532172820480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Occupied]/[FullCapacity]' />
      </column>
      <column caption='Data Export Date Time' datatype='datetime' name='[DataExportDateTime]' role='dimension' type='ordinal' />
      <column caption='Free Spaces' datatype='integer' name='[FreeSpaces]' role='measure' type='quantitative' />
      <column caption='Full Capacity' datatype='integer' name='[FullCapacity]' role='measure' type='quantitative' />
      <column caption='Key Value' datatype='string' name='[Key_Value]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lot Description' datatype='string' name='[LotDescription]' role='dimension' type='nominal' />
      <column caption='Parking ID' datatype='string' name='[ParkingID]' role='dimension' type='nominal' />
      <column caption='Parking Name' datatype='string' name='[ParkingName]' role='dimension' type='nominal' />
      <column caption='Total Parking Spaces' datatype='integer' name='[TotalParkingSpaces]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LAX_parking_status.csv' datatype='table' name='[__tableau_internal_object_id__].[LAX_parking_status.csv_58B69E4B12F34510846F18E28B88EC4D]' role='measure' type='quantitative' />
      <column-instance column='[LotDescription]' derivation='None' name='[none:LotDescription:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='LAX_cargo_volumes' inline='true' name='federated.1dgept618pel0811xvn241mjkr42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAX_cargo_volumes' name='textscan.0zgjkrt0vbkczo19uh5kj0rsuypi'>
            <connection class='textscan' directory='/Users/yashasvireddymusku/Downloads/DSA5051_assignment_6' filename='LAX_cargo_volumes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zgjkrt0vbkczo19uh5kj0rsuypi' name='LAX_cargo_volumes.csv' table='[LAX_cargo_volumes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='DataExtractDate' ordinal='0' />
            <column datatype='datetime' name='ReportPeriod' ordinal='1' />
            <column datatype='string' name='Arrival_Departure' ordinal='2' />
            <column datatype='string' name='Domestic_International' ordinal='3' />
            <column datatype='string' name='CargoType' ordinal='4' />
            <column datatype='integer' name='AirCargoTons' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DataExtractDate]</local-name>
            <parent-name>[LAX_cargo_volumes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportPeriod]</local-name>
            <parent-name>[LAX_cargo_volumes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Departure]</local-name>
            <parent-name>[LAX_cargo_volumes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_International]</local-name>
            <parent-name>[LAX_cargo_volumes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CargoType]</local-name>
            <parent-name>[LAX_cargo_volumes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirCargoTons]</local-name>
            <parent-name>[LAX_cargo_volumes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Cargo Tons' datatype='integer' name='[AirCargoTons]' role='measure' type='quantitative' />
      <column caption='Arrival Departure' datatype='string' name='[Arrival_Departure]' role='dimension' type='nominal' />
      <column caption='Cargo Type' datatype='string' name='[CargoType]' role='dimension' type='nominal' />
      <column caption='Data Extract Date' datatype='datetime' name='[DataExtractDate]' role='dimension' type='ordinal' />
      <column caption='Domestic International' datatype='string' name='[Domestic_International]' role='dimension' type='nominal' />
      <column caption='Report Period' datatype='datetime' name='[ReportPeriod]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='LAX_cargo_volumes.csv' datatype='table' name='[__tableau_internal_object_id__].[LAX_cargo_volumes.csv_8B3A2CF831EA4E58832048C20A8511D8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='LAX_passenger_volumes' inline='true' name='federated.1hdhjjj08mzlp51cyrkm60nq9u30' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAX_passenger_volumes' name='textscan.04u9niy0doyxh91ctqgrd1w9yksk'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/yashasvireddymusku/Downloads/DSA5051_assignment_6/LAX_passenger_volumes.csv' dataRefreshTime='' directory='/Users/yashasvireddymusku/Downloads/DSA5051_assignment_6' filename='/var/folders/l8/0j8yzglx2vnbzf84d7s2hk4c0000gn/T/tableau-temp/1kicmo71pmhchl1g9qaux06uzhun/LAX_passenger_volumes.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='LAX_flight_operations' name='textscan.1r4eoum1sw07fl127yyym0mmnuzt'>
            <connection class='textscan' directory='/Users/yashasvireddymusku/Downloads/DSA5051_assignment_6' filename='LAX_flight_operations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04u9niy0doyxh91ctqgrd1w9yksk' name='LAX_passenger_volumes.csv' table='[LAX_passenger_volumes#csv$]' type='table'>
          <columns gridOrigin='A1:F618:no:A1:F618:1'>
            <column datatype='datetime' name='DataExtractDate' ordinal='0' />
            <column datatype='date' name='ReportPeriod' ordinal='1' />
            <column datatype='string' name='Arrival_Departure' ordinal='2' />
            <column datatype='string' name='Domestic_International' ordinal='3' />
            <column datatype='string' name='FlightType' ordinal='4' />
            <column datatype='integer' name='Passenger_Count' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DataExtractDate]</local-name>
            <parent-name>[LAX_passenger_volumes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportPeriod]</local-name>
            <parent-name>[LAX_passenger_volumes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Departure]</local-name>
            <parent-name>[LAX_passenger_volumes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_International]</local-name>
            <parent-name>[LAX_passenger_volumes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightType]</local-name>
            <parent-name>[LAX_passenger_volumes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Count]</local-name>
            <parent-name>[LAX_passenger_volumes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrival Departure' datatype='string' name='[Arrival_Departure]' role='dimension' type='nominal' />
      <column caption='Data Extract Date' datatype='datetime' name='[DataExtractDate]' role='dimension' type='ordinal' />
      <column caption='Domestic International' datatype='string' name='[Domestic_International]' role='dimension' type='nominal' />
      <column caption='Flight Type' datatype='string' name='[FlightType]' role='dimension' type='nominal' />
      <column caption='Passenger Count' datatype='integer' name='[Passenger_Count]' role='measure' type='quantitative' />
      <column caption='Report Period' datatype='date' name='[ReportPeriod]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='LAX_passenger_volumes.csv' datatype='table' name='[__tableau_internal_object_id__].[LAX_passenger_volumes.csv_C85165758C5245A19C2C62BCFDBCF8C3]' role='measure' type='quantitative' />
      <column-instance column='[Passenger_Count]' derivation='Count' name='[cnt:Passenger_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passenger_Count]' derivation='Sum' name='[sum:Passenger_Count:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='SUPPLIER COUNTRY, SUPPLIER CITY' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='LAX_expenditures' inline='true' name='federated.1watmpl12mxtbm1022m3i1oya5ci' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAX_expenditures' name='textscan.0b6xl8s15tay5z1555z8c0rwg4bc'>
            <connection class='textscan' directory='/Users/yashasvireddymusku/Downloads/DSA5051_assignment_6' filename='LAX_expenditures.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b6xl8s15tay5z1555z8c0rwg4bc' name='LAX_expenditures.csv' table='[LAX_expenditures#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID NUMBER' ordinal='0' />
            <column datatype='integer' name='FISCAL YEAR' ordinal='1' />
            <column datatype='string' name='VENDOR NAME' ordinal='2' />
            <column datatype='date' name='TRANSACTION DATE' ordinal='3' />
            <column datatype='real' name='DOLLAR AMOUNT' ordinal='4' />
            <column datatype='integer' name='AUTHORITY' ordinal='5' />
            <column datatype='string' name='GOVERNMENT ACTIVITY' ordinal='6' />
            <column datatype='string' name='FUND GROUP NAME' ordinal='7' />
            <column datatype='string' name='FUND TYPE' ordinal='8' />
            <column datatype='string' name='FUND NAME' ordinal='9' />
            <column datatype='integer' name='FUND' ordinal='10' />
            <column datatype='string' name='ACCOUNT NAME' ordinal='11' />
            <column datatype='integer' name='ACCOUNT CODE' ordinal='12' />
            <column datatype='integer' name='TRANSACTION ID' ordinal='13' />
            <column datatype='string' name='EXPENDITURE TYPE' ordinal='14' />
            <column datatype='integer' name='FISCAL MONTH NUMBER' ordinal='15' />
            <column datatype='string' name='FISCAL YEAR-MONTH' ordinal='16' />
            <column datatype='string' name='FISCAL YEAR-QUARTER' ordinal='17' />
            <column datatype='string' name='CALENDAR MONTH' ordinal='18' />
            <column datatype='string' name='DATA SOURCE' ordinal='19' />
            <column datatype='string' name='AUTHORITY NAME' ordinal='20' />
            <column datatype='string' name='PROGRAM' ordinal='21' />
            <column datatype='integer' name='VENDOR ID' ordinal='22' />
            <column datatype='string' name='ZIP' ordinal='23' />
            <column datatype='string' name='PAYMENT METHOD' ordinal='24' />
            <column datatype='string' name='PAYMENT STATUS' ordinal='25' />
            <column datatype='integer' name='INV NUM' ordinal='26' />
            <column datatype='date' name='INV DATE' ordinal='27' />
            <column datatype='integer' name='INV LINE' ordinal='28' />
            <column datatype='integer' name='INVOICE DISTRIBUTION LINE' ordinal='29' />
            <column datatype='integer' name='PO NUM' ordinal='30' />
            <column datatype='string' name='DESCRIPTION' ordinal='31' />
            <column datatype='string' name='DETAILED ITEM DESCRIPTION' ordinal='32' />
            <column datatype='string' name='SUPPLIER CITY' ordinal='33' />
            <column datatype='string' name='SUPPLIER COUNTRY' ordinal='34' />
            <column datatype='string' name='BU NAME' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID NUMBER]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL YEAR]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR NAME]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION DATE]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLLAR AMOUNT]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTHORITY]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVERNMENT ACTIVITY]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUND GROUP NAME]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUND TYPE]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUND NAME]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUND]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT NAME]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT CODE]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION ID]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPENDITURE TYPE]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL MONTH NUMBER]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL YEAR-MONTH]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISCAL YEAR-QUARTER]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALENDAR MONTH]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA SOURCE]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTHORITY NAME]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAM]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR ID]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT METHOD]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT STATUS]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INV NUM]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INV DATE]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INV LINE]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE DISTRIBUTION LINE]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO NUM]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DETAILED ITEM DESCRIPTION]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPLIER CITY]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPPLIER COUNTRY]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BU NAME]</local-name>
            <parent-name>[LAX_expenditures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Code' datatype='integer' name='[ACCOUNT CODE]' role='dimension' type='ordinal' />
      <column caption='Account Name' datatype='string' name='[ACCOUNT NAME]' role='dimension' type='nominal' />
      <column caption='Authority Name' datatype='string' name='[AUTHORITY NAME]' role='dimension' type='nominal' />
      <column caption='Authority' datatype='integer' name='[AUTHORITY]' role='measure' type='quantitative' />
      <column caption='Bu Name' datatype='string' name='[BU NAME]' role='dimension' type='nominal' />
      <column caption='Calendar Month' datatype='string' name='[CALENDAR MONTH]' role='dimension' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DATA SOURCE]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Detailed Item Description' datatype='string' name='[DETAILED ITEM DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Dollar Amount' datatype='real' name='[DOLLAR AMOUNT]' role='measure' type='quantitative' />
      <column caption='Expenditure Type' datatype='string' name='[EXPENDITURE TYPE]' role='dimension' type='nominal' />
      <column caption='Fiscal Month Number' datatype='integer' name='[FISCAL MONTH NUMBER]' role='measure' type='quantitative' />
      <column caption='Fiscal Year-Month' datatype='string' name='[FISCAL YEAR-MONTH]' role='dimension' type='nominal' />
      <column caption='Fiscal Year-Quarter' datatype='string' name='[FISCAL YEAR-QUARTER]' role='dimension' type='nominal' />
      <column caption='Fiscal Year' datatype='integer' name='[FISCAL YEAR]' role='dimension' type='quantitative' />
      <column caption='Fund Group Name' datatype='string' name='[FUND GROUP NAME]' role='dimension' type='nominal' />
      <column caption='Fund Name' datatype='string' name='[FUND NAME]' role='dimension' type='nominal' />
      <column caption='Fund Type' datatype='string' name='[FUND TYPE]' role='dimension' type='nominal' />
      <column caption='Fund' datatype='integer' name='[FUND]' role='measure' type='quantitative' />
      <column caption='Government Activity' datatype='string' name='[GOVERNMENT ACTIVITY]' role='dimension' type='nominal' />
      <column caption='Id Number' datatype='integer' name='[ID NUMBER]' role='dimension' type='ordinal' />
      <column caption='Inv Date' datatype='date' name='[INV DATE]' role='dimension' type='ordinal' />
      <column caption='Inv Line' datatype='integer' name='[INV LINE]' role='measure' type='quantitative' />
      <column caption='Inv Num' datatype='integer' name='[INV NUM]' role='dimension' type='ordinal' />
      <column caption='Invoice Distribution Line' datatype='integer' name='[INVOICE DISTRIBUTION LINE]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[PAYMENT METHOD]' role='dimension' type='nominal' />
      <column caption='Payment Status' datatype='string' name='[PAYMENT STATUS]' role='dimension' type='nominal' />
      <column caption='Po Num' datatype='integer' name='[PO NUM]' role='dimension' type='ordinal' />
      <column caption='Program' datatype='string' name='[PROGRAM]' role='dimension' type='nominal' />
      <column caption='Supplier City' datatype='string' name='[SUPPLIER CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Supplier Country' datatype='string' name='[SUPPLIER COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[TRANSACTION DATE]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[TRANSACTION ID]' role='dimension' type='ordinal' />
      <column caption='Vendor Id' datatype='integer' name='[VENDOR ID]' role='dimension' type='ordinal' />
      <column caption='Vendor Name' datatype='string' name='[VENDOR NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='LAX_expenditures.csv' datatype='table' name='[__tableau_internal_object_id__].[LAX_expenditures.csv_D6586C5875824B3C87D9FDB19BA5EC02]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='SUPPLIER COUNTRY, SUPPLIER CITY'>
          <field>[SUPPLIER COUNTRY]</field>
          <field>[SUPPLIER CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='https://api.mapbox.com/styles/v1/yashasvi25/clxoyio7e02ze01qj2h9y7od6.html?title=copy&amp;access_token=pk.eyJ1IjoieWFzaGFzdmkyNSIsImEiOiJjbHg1aXg3NWYxbGxwMmtwb202NGtrcmVjIn0.bKcFFonF_7xw2FQ3Yha3Gw&amp;zoomwheel=true&amp;fresh=true#5.78/33.813/-114.4' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoieWFzaGFzdmkyNSIsImEiOiJjbHg1aXg3NWYxbGxwMmtwb202NGtrcmVjIn0.bKcFFonF_7xw2FQ3Yha3Gw' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/yashasvi25/clxoyio7e02ze01qj2h9y7od6.html?title=copy&amp;access_token=pk.eyJ1IjoieWFzaGFzdmkyNSIsImEiOiJjbHg1aXg3NWYxbGxwMmtwb202NGtrcmVjIn0.bKcFFonF_7xw2FQ3Yha3Gw&amp;zoomwheel=true&amp;fresh=true#5.78/33.813/-114.4' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/yashasvi25/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoieWFzaGFzdmkyNSIsImEiOiJjbHg1aXg3NWYxbGxwMmtwb202NGtrcmVjIn0.bKcFFonF_7xw2FQ3Yha3Gw' username='yashasvi25' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets' name='clxoyio7e02ze01qj2h9y7od6' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='https://api.mapbox.com/styles/v1/yashasvi25/clxoyio7e02ze01qj2h9y7od6.html?title=copy&amp;access_token=pk.eyJ1IjoieWFzaGFzdmkyNSIsImEiOiJjbHg1aXg3NWYxbGxwMmtwb202NGtrcmVjIn0.bKcFFonF_7xw2FQ3Yha3Gw&amp;zoomwheel=true&amp;fresh=true#5.78/33.813/-114.4' name='mapbox://styles/yashasvi25/clxoyio7e02ze01qj2h9y7od6' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets' request-string='clxoyio7e02ze01qj2h9y7od6' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Arrival/Departure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Kailasa'>Total Arrivals and Departures(Source : city of LA)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LAX_passenger_volumes' name='federated.1hdhjjj08mzlp51cyrkm60nq9u30' />
            <datasource caption='LAX_flight_operations' name='federated.0530hca0wntxaz14zrpgr061kdio' />
          </datasources>
          <datasource-dependencies datasource='federated.0530hca0wntxaz14zrpgr061kdio'>
            <column caption='Flight Ops Count' datatype='integer' name='[FlightOpsCount]' role='measure' type='quantitative' />
            <column-instance column='[FlightOpsCount]' derivation='Sum' name='[sum:FlightOpsCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hdhjjj08mzlp51cyrkm60nq9u30'>
            <column caption='Arrival Departure' datatype='string' name='[Arrival_Departure]' role='dimension' type='nominal' />
            <column caption='Report Period' datatype='date' name='[ReportPeriod]' role='dimension' type='ordinal' />
            <column-instance column='[Arrival_Departure]' derivation='None' name='[none:Arrival_Departure:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReportPeriod]' derivation='Year-Trunc' name='[tyr:ReportPeriod:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReportPeriod]' derivation='Year' name='[yr:ReportPeriod:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdhjjj08mzlp51cyrkm60nq9u30].[yr:ReportPeriod:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ReportPeriod:ok]' member='2018' />
              <groupfilter function='member' level='[yr:ReportPeriod:ok]' member='2019' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1hdhjjj08mzlp51cyrkm60nq9u30].[none:Arrival_Departure:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hdhjjj08mzlp51cyrkm60nq9u30].[none:Arrival_Departure:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1hdhjjj08mzlp51cyrkm60nq9u30].[yr:ReportPeriod:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hdhjjj08mzlp51cyrkm60nq9u30].[none:Arrival_Departure:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hdhjjj08mzlp51cyrkm60nq9u30].[none:Arrival_Departure:nk] * [federated.0530hca0wntxaz14zrpgr061kdio].[sum:FlightOpsCount:qk])</rows>
        <cols>[federated.1hdhjjj08mzlp51cyrkm60nq9u30].[tyr:ReportPeriod:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Kailasa'>Expenses by Airline (USD) (Source: city of LA)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LAX_expenditures' name='federated.1watmpl12mxtbm1022m3i1oya5ci' />
          </datasources>
          <datasource-dependencies datasource='federated.1watmpl12mxtbm1022m3i1oya5ci'>
            <column caption='Dollar Amount' datatype='real' name='[DOLLAR AMOUNT]' role='measure' type='quantitative' />
            <column caption='Inv Date' datatype='date' name='[INV DATE]' role='dimension' type='ordinal' />
            <column caption='Vendor Name' datatype='string' name='[VENDOR NAME]' role='dimension' type='nominal' />
            <column-instance column='[VENDOR NAME]' derivation='None' name='[none:VENDOR NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOLLAR AMOUNT]' derivation='Sum' name='[sum:DOLLAR AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INV DATE]' derivation='Month-Trunc' name='[tmn:INV DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1watmpl12mxtbm1022m3i1oya5ci].[none:VENDOR NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:VENDOR NAME:nk]' member='&quot;DELTA AIRLINES INC&quot;' />
              <groupfilter function='member' level='[none:VENDOR NAME:nk]' member='&quot;SOUTHWEST AIRLINES COMPANY&quot;' />
              <groupfilter function='member' level='[none:VENDOR NAME:nk]' member='&quot;UNITED AIRLINES&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1watmpl12mxtbm1022m3i1oya5ci].[tmn:INV DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:INV DATE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:INV DATE:ok]' member='#2013-07-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:INV DATE:ok]' member='#2013-09-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:INV DATE:ok]' member='#2013-10-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:INV DATE:ok]' member='#2014-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1watmpl12mxtbm1022m3i1oya5ci].[none:VENDOR NAME:nk]</column>
            <column>[federated.1watmpl12mxtbm1022m3i1oya5ci].[tmn:INV DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1watmpl12mxtbm1022m3i1oya5ci].[none:VENDOR NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1watmpl12mxtbm1022m3i1oya5ci].[sum:DOLLAR AMOUNT:qk]</rows>
        <cols>[federated.1watmpl12mxtbm1022m3i1oya5ci].[tmn:INV DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Parking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Kailasa'>Parking Occupancy (source:city of LA)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LAX_parking_status' name='federated.0b7w51g0a91or21gzl27r03yg3ug' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b7w51g0a91or21gzl27r03yg3ug'>
            <column caption='occupancy' datatype='real' name='[Calculation_2561844532174577665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occupied]/[FullCapacity]' />
            </column>
            <column caption='Full Capacity' datatype='integer' name='[FullCapacity]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Lot Description' datatype='string' name='[LotDescription]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Occupied]' role='measure' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LotDescription]' derivation='None' name='[none:LotDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2561844532174577665]' derivation='Sum' name='[sum:Calculation_2561844532174577665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7w51g0a91or21gzl27r03yg3ug].[none:LotDescription:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LotDescription:nk]' />
              <groupfilter function='member' level='[none:LotDescription:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7w51g0a91or21gzl27r03yg3ug].[none:LotDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b7w51g0a91or21gzl27r03yg3ug].[none:LotDescription:nk]' />
              <lod column='[federated.0b7w51g0a91or21gzl27r03yg3ug].[sum:Calculation_2561844532174577665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7w51g0a91or21gzl27r03yg3ug].[avg:Lat:qk]</rows>
        <cols>[federated.0b7w51g0a91or21gzl27r03yg3ug].[avg:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Kailasa'>Passenger Counts (Source : city of LA)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LAX_passenger_volumes' name='federated.1hdhjjj08mzlp51cyrkm60nq9u30' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdhjjj08mzlp51cyrkm60nq9u30'>
            <column caption='Arrival Departure' datatype='string' name='[Arrival_Departure]' role='dimension' type='nominal' />
            <column caption='Data Extract Date' datatype='datetime' name='[DataExtractDate]' role='dimension' type='ordinal' />
            <column caption='Domestic International' datatype='string' name='[Domestic_International]' role='dimension' type='nominal' />
            <column caption='Passenger Count' datatype='integer' name='[Passenger_Count]' role='measure' type='quantitative' />
            <column caption='Report Period' datatype='date' name='[ReportPeriod]' role='dimension' type='ordinal' />
            <column-instance column='[Arrival_Departure]' derivation='None' name='[none:Arrival_Departure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domestic_International]' derivation='None' name='[none:Domestic_International:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passenger_Count]' derivation='Sum' name='[sum:Passenger_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DataExtractDate]' derivation='Month-Trunc' name='[tmn:DataExtractDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReportPeriod]' derivation='Year' name='[yr:ReportPeriod:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hdhjjj08mzlp51cyrkm60nq9u30].[tmn:DataExtractDate:qk]' included-values='in-range'>
            <min>#2014-07-20 00:00:00#</min>
            <max>#2019-05-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1hdhjjj08mzlp51cyrkm60nq9u30].[yr:ReportPeriod:ok]'>
            <groupfilter from='2013' function='range' level='[yr:ReportPeriod:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdhjjj08mzlp51cyrkm60nq9u30].[yr:ReportPeriod:ok]</column>
            <column>[federated.1hdhjjj08mzlp51cyrkm60nq9u30].[tmn:DataExtractDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hdhjjj08mzlp51cyrkm60nq9u30].[none:Arrival_Departure:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hdhjjj08mzlp51cyrkm60nq9u30].[none:Domestic_International:nk] * [federated.1hdhjjj08mzlp51cyrkm60nq9u30].[sum:Passenger_Count:qk])</rows>
        <cols>[federated.1hdhjjj08mzlp51cyrkm60nq9u30].[tmn:DataExtractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='LAX_parking_status (2)' name='federated.13s43yk0oo2igx1485khj1d2bnog' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13s43yk0oo2igx1485khj1d2bnog'>
            <column caption='Occupancy' datatype='real' name='[Calculation_2561844532172820480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occupied]/[FullCapacity]' />
            </column>
            <column caption='Full Capacity' datatype='integer' name='[FullCapacity]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Lot Description' datatype='string' name='[LotDescription]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Occupied]' role='measure' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2561844532172820480]' derivation='None' name='[none:Calculation_2561844532172820480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LotDescription]' derivation='None' name='[none:LotDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2561844532172820480]' derivation='Sum' name='[sum:Calculation_2561844532172820480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13s43yk0oo2igx1485khj1d2bnog].[none:Calculation_2561844532172820480:qk]' included-values='in-range'>
            <min>4.8421052631578947</min>
            <max>16.772727272727273</max>
          </filter>
          <slices>
            <column>[federated.13s43yk0oo2igx1485khj1d2bnog].[none:Calculation_2561844532172820480:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13s43yk0oo2igx1485khj1d2bnog].[none:LotDescription:nk]' />
              <lod column='[federated.13s43yk0oo2igx1485khj1d2bnog].[sum:Calculation_2561844532172820480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13s43yk0oo2igx1485khj1d2bnog].[avg:Lat:qk]</rows>
        <cols>[federated.13s43yk0oo2igx1485khj1d2bnog].[avg:Long:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='LAX Operations'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49035' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='49998'>
            <zone h='49035' id='5' type-v2='layout-basic' w='95895' x='684' y='49998'>
              <zone h='49035' id='3' name='Parking' w='48164' x='48415' y='49998'>
              </zone>
              <zone h='49035' id='11' name='Arrival/Departure' w='47731' x='684' y='49998'>
              </zone>
            </zone>
            <zone fixed-size='32' h='49035' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='2737' x='96579' y='49998'>
              <zone h='24909' id='8' name='Parking' pane-specification-id='0' param='[federated.0b7w51g0a91or21gzl27r03yg3ug].[none:LotDescription:nk]' type-v2='color' w='2737' x='96579' y='49998'>
              </zone>
              <zone h='10399' id='10' name='Expenses' pane-specification-id='0' param='[federated.1watmpl12mxtbm1022m3i1oya5ci].[none:VENDOR NAME:nk]' type-v2='color' w='2737' x='96579' y='74907'>
              </zone>
              <zone h='7980' id='12' name='Arrival/Departure' pane-specification-id='2' param='[federated.1hdhjjj08mzlp51cyrkm60nq9u30].[none:Arrival_Departure:nk]' type-v2='color' w='2737' x='96579' y='85306'>
              </zone>
            </zone>
          </zone>
          <zone h='43108' id='9' name='Expenses' w='50902' x='48414' y='6890'>
          </zone>
          <zone h='43108' id='13' name='Passenger counts' w='47730' x='684' y='6890'>
          </zone>
          <zone forceUpdate='true' h='5923' id='16' type-v2='text' w='98632' x='684' y='967'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Kailasa' fontsize='15'>LAX Operations Dashboard (Source : city of LA)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
